# service-discovery-dashboard

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/manasb/: Main.java
api/src/main/java/com/manasb/servicediscovery/api/: IServiceRegistry.java  ZookeeperServiceRegistry.java
api/src/main/java/com/manasb/servicediscovery/api/domain/: Link.java  ServiceConnection.java  ServiceInstance.java
api/src/test/java/com/manasb/servicediscovery/api/: InstancePayload.java  ZookeeperServiceRegistryTest.java
server/: pom.xml
